In [3]:

import pandas as pd
import os

In [4]:
# Save path to data set in a variable
data_file_schools_path = "/Users/Edo/Resources/schools_complete.csv"
data_file_schools_path

'/Users/Edo/Resources/schools_complete.csv'

In [5]:
data_file_students_path = "/Users/Edo/Resources/students_complete.csv"
data_file_students_path

'/Users/Edo/Resources/students_complete.csv'

In [6]:
# Use Pandas to read data
data_file_schools = pd.read_csv(data_file_schools_path)
data_file_schools.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [7]:
# Use Pandas to read data
data_file_students = pd.read_csv(data_file_students_path)
data_file_students.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [8]:
total_schools = data_file_schools["School ID"].count()
total_students = data_file_students["Student ID"].count()
total_budget = data_file_schools["budget"].sum()
average_math_score = data_file_students["math_score"].mean()
average_reading_score = data_file_students["reading_score"].mean()
passing_math = data_file_students.query('math_score >=70')["math_score"].count()/total_students*100
passing_reading = data_file_students.query('reading_score >=70')["reading_score"].count()/total_students*100
overall_passing = (average_math_score + average_reading_score)/2

painting_school_df = pd.DataFrame({
      "Total Schools":[total_schools],
      "Total Students":[total_students],
      "Total Budget":[total_budget],
      "Average Math Score":[average_math_score],
      "Average Reading Score":[average_reading_score],
      "% Passing Math":[passing_math],
      "% Passing Reading":[passing_reading],
      "% Overall Passing":[overall_passing]
})
painting_school_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [21]:
school_data_complete = pd.merge( data_file_schools, data_file_students, how="left", on=["school_name", "school_name"])
school_data_complete

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [79]:
overview_school_data = school_data_complete.groupby(['school_name',"type","budget"])
overview_school_data

overview_total_schools = overview_school_data["School ID"].count()
overview_average_math_score = overview_school_data["math_score"].mean()
overview_average_reading_score = overview_school_data["reading_score"].mean()


data = {"Total Students":overview_total_schools,
        "Average Math Score":overview_average_math_score,
         "Average Reading Score":overview_average_reading_score,
         
}
df = pd.concat(data,axis=1)

df

,,,Total Students,Average Math Score,Average Reading Score
school_name,type,budget,,,
Bailey High School,District,3124928,4976,77.048432,81.033963
Cabrera High School,Charter,1081356,1858,83.061895,83.975780
Figueroa High School,District,1884411,2949,76.711767,81.158020
Ford High School,District,1763916,2739,77.102592,80.746258
Griffin High School,Charter,917500,1468,83.351499,83.816757
Hernandez High School,District,3022020,4635,77.289752,80.934412
Holden High School,Charter,248087,427,83.803279,83.814988
Huang High School,District,1910635,2917,76.629414,81.182722
Johnson High School,District,3094650,4761,77.072464,80.966394
Pena High School,Charter,585858,962,83.839917,84.044699
Rodriguez High School,District,2547363,3999,76.842711,80.744686
Shelton High School,Charter,1056600,1761,83.359455,83.725724
Thomas High School,Charter,1043130,1635,83.418349,83.848930
Wilson High School,Charter,1319574,2283,83.274201,83.989488
Wright High School,Charter,1049400,1800,83.682222,83.955000